# kkm-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kkm/: KkmApplication.kt
app/src/main/java/kz/kkm/data/local/: KkmDatabase.kt
app/src/main/java/kz/kkm/data/local/dao/: Daos.kt
app/src/main/java/kz/kkm/data/local/entity/: Entities.kt
app/src/main/java/kz/kkm/data/remote/: ApiServices.kt
app/src/main/java/kz/kkm/data/repository/: Repositories.kt  SettingsRepository.kt
app/src/main/java/kz/kkm/data/sync/: OfdSyncWorker.kt
app/src/main/java/kz/kkm/di/: Modules.kt
app/src/main/java/kz/kkm/domain/model/: Models.kt
app/src/main/java/kz/kkm/fiscal/: FiscalModule.kt
app/src/main/java/kz/kkm/tax/: TaxCalculator.kt  XmlFormBuilder.kt
app/src/main/java/kz/kkm/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/kz/kkm/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/kz/kkm/ui/catalog/: CatalogScreen.kt
app/src/main/java/kz/kkm/ui/main/: MainCashScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/kz/kkm/ui/receipt/: PaymentScreen.kt  ReceiptDetailScreen.kt  ReceiptDoneScreen.kt
app/src/main/java/kz/kkm/ui/reports/: ReportScreens.kt  ReportsMenuScreen.kt
app/src/main/java/kz/kkm/ui/returns/: ReturnsScreen.kt
app/src/main/java/kz/kkm/ui/settings/: SettingsScreen.kt
app/src/main/java/kz/kkm/ui/shift/: ShiftScreen.kt
app/src/main/java/kz/kkm/ui/tax910/: Tax910NavHost.kt  Tax910Screens.kt
app/src/main/java/kz/kkm/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
