# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Disable incremental annotation processing warning
kapt.incremental.apt=true
